# App
APP_NAME=Claim Approval System
ENV=development
LOG_LEVEL=DEBUG

POSTGRES_DB=claims_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/claims_db

JWT_SECRET=supersecret
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=2
