# ========== App Mode ==========
APP_ENV=development
NODE_ENV=development

# ========== Public URLs ==========
NEXTAUTH_URL=http://8.215.38.232:3124
NEXT_PUBLIC_SITE_URL=http://8.215.38.232:3124

# ========== Internal API Calls (SSR / Server Components) ==========
NEXT_PUBLIC_API_BASE_URL=http://8.215.38.232:3124

# ========== Database ==========
DATABASE_URL=file:./NextDatabase.db

# ========== MS Service ==========
SERVICES_HOST=http://localhost:8000

# ========== Recapcha ==========
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lcw8YkrAAAAAM_RMkVOrsHMzrjby5406UrtJyM0
