APP_ENV=dev
NEXT_PUBLIC_API_URL=http://localhost:3000
# SERVICES_HOST=http://8.215.197.177:8016
SERVICES_HOST=http://localhost:8000
DATABASE_URL=file:./NextDatabase.db
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lcw8YkrAAAAAM_RMkVOrsHMzrjby5406UrtJyM0
